(rl_env) davideborghini@iMac-di-Davide WorldModelExp % caffeinate -i python policy/learning_loop.py
Loading vq_4_16_64_True_smoothTrue.pth
0
100%|█████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [02:28<00:00, 67.46it/s]
0
100%|███████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:14<00:00, 67.96it/s]
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|███████████████████████████████████████████████████████████████████████████| 100/100 [00:27<00:00,  3.69it/s]
Creating sequences of length 10...
Defining Dataset: 100%|██████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 382.55it/s]
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20,480/20,000  [ 0:02:26 < 0:00:00 , 134 it/s ]
(np.float64(-52.69775233268738), np.float64(6.4069250191120295))
--- 00:05:56 ---
Training round: 0
100
100%|█████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [04:54<00:00, 67.94it/s]
10
100%|███████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [00:29<00:00, 68.19it/s]
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|███████████████████████████████████████████████████████████████████████████| 300/300 [01:12<00:00,  4.13it/s]
Creating sequences of length 23...
Defining Dataset: 100%|██████████████████████████████████████████████████████████████████████████| 300/300 [00:01<00:00, 294.93it/s]
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|█████████████████████████████████████████████████████████████████████████████| 30/30 [00:07<00:00,  4.28it/s]
Creating sequences of length 23...
Defining Dataset: 100%|████████████████████████████████████████████████████████████████████████████| 30/30 [00:00<00:00, 428.61it/s]
+-----------------------------------------------+
| Epoch 0         |        Train |          Val |
+-----------------------------------------------+
| CE              |       1.4380 |       1.6651 |
| Prop MSE        |       0.7708 |       0.9004 |
| Rew MSE         |       0.0256 |       0.0137 |
| Accuracy        |        51.1% |        45.1% |
| MSE             |       7.1537 |       8.4517 |
| First Acc       |        55.6% |        50.4% |
+-----------------------------------------------+
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|███████████████████████████████████████████████████████████████████████████| 300/300 [01:15<00:00,  3.97it/s]
Creating sequences of length 10...
Defining Dataset: 100%|██████████████████████████████████████████████████████████████████████████| 300/300 [00:00<00:00, 449.90it/s]
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200,704/200,000  [ 0:30:14 < 0:00:00 , 101 it/s ]
(np.float64(-58.16221894025803), np.float64(4.271290078672425))
--- 00:47:07 ---
Training round: 1
300
100%|█████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [04:52<00:00, 68.48it/s]
30
100%|███████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [00:28<00:00, 68.97it/s]
Creating dataloaded from data/pusher/imgs_tr/
Creating dataloaded from data/pusher/imgs_vl/
------------------------- 01/2 -------------------------
  New best model saved!
  Train total_loss: 3.0047, Val total_loss: 3.0344
  Train recon_loss: 2.4436, Val recon_loss: 2.5033
  Train commit_loss: 0.5055, Val commit_loss: 0.4747
  Train codes_usage: 1.0000, Val codes_usage: 1.0000
  Train flatness_loss: 0.0278, Val flatness_loss: 0.0282
------------------------- 02/2 -------------------------
  New best model saved!
  Train total_loss: 2.5121, Val total_loss: 2.9571
  Train recon_loss: 2.0322, Val recon_loss: 2.4631
  Train commit_loss: 0.4399, Val commit_loss: 0.4416
  Train codes_usage: 1.0000, Val codes_usage: 1.0000
  Train flatness_loss: 0.0200, Val flatness_loss: 0.0262
Loading vq_4_16_64_True_smoothTrue.pth
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|███████████████████████████████████████████████████████████████████████████| 500/500 [02:02<00:00,  4.08it/s]
Creating sequences of length 23...
Defining Dataset: 100%|██████████████████████████████████████████████████████████████████████████| 500/500 [00:01<00:00, 274.44it/s]
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|█████████████████████████████████████████████████████████████████████████████| 50/50 [00:13<00:00,  3.84it/s]
Creating sequences of length 23...
Defining Dataset: 100%|████████████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 417.72it/s]
+-----------------------------------------------+
| Epoch 0         |        Train |          Val |
+-----------------------------------------------+
| CE              |       1.2452 |       1.4722 |
| Prop MSE        |       0.4891 |       0.6593 |
| Rew MSE         |       0.0061 |       0.0069 |
| Accuracy        |        56.8% |        50.7% |
| MSE             |       5.8701 |       7.2037 |
| First Acc       |        61.6% |        56.6% |
+-----------------------------------------------+
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|███████████████████████████████████████████████████████████████████████████| 500/500 [02:03<00:00,  4.05it/s]
Creating sequences of length 10...
Defining Dataset: 100%|██████████████████████████████████████████████████████████████████████████| 500/500 [00:01<00:00, 438.47it/s]
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200,704/200,000  [ 0:24:28 < 0:00:00 , 138 it/s ]
(np.float64(-53.74544069170952), np.float64(4.812564676950337))
--- 01:28:30 ---
Training round: 2
500
100%|█████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [04:59<00:00, 66.87it/s]
50
100%|███████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [00:30<00:00, 66.39it/s]
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|███████████████████████████████████████████████████████████████████████████| 700/700 [03:02<00:00,  3.84it/s]
Creating sequences of length 23...
Defining Dataset: 100%|██████████████████████████████████████████████████████████████████████████| 700/700 [00:02<00:00, 264.72it/s]
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|█████████████████████████████████████████████████████████████████████████████| 70/70 [00:17<00:00,  3.94it/s]
Creating sequences of length 23...
Defining Dataset: 100%|████████████████████████████████████████████████████████████████████████████| 70/70 [00:00<00:00, 428.79it/s]
+-----------------------------------------------+
| Epoch 0         |        Train |          Val |
+-----------------------------------------------+
| CE              |       1.0321 |       1.3624 |
| Prop MSE        |       0.3616 |       0.5527 |
| Rew MSE         |       0.0033 |       0.0049 |
| Accuracy        |        63.6% |        53.8% |
| MSE             |       4.4265 |       6.2538 |
| First Acc       |        68.6% |        60.5% |
+-----------------------------------------------+
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|███████████████████████████████████████████████████████████████████████████| 700/700 [03:08<00:00,  3.72it/s]
Creating sequences of length 10...
Defining Dataset: 100%|██████████████████████████████████████████████████████████████████████████| 700/700 [00:01<00:00, 407.57it/s]
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200,704/200,000  [ 0:25:28 < 0:00:00 , 131 it/s ]
(np.float64(-51.548360124230385), np.float64(2.8357539341613727))
--- 02:12:11 ---
Training round: 3
700
100%|█████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [05:08<00:00, 64.92it/s]
70
100%|███████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [00:31<00:00, 64.38it/s]
Creating dataloaded from data/pusher/imgs_tr/
Creating dataloaded from data/pusher/imgs_vl/
------------------------- 01/2 -------------------------
  New best model saved!
  Train total_loss: 2.2101, Val total_loss: 2.5254
  Train recon_loss: 1.7722, Val recon_loss: 2.0866
  Train commit_loss: 0.3907, Val commit_loss: 0.3854
  Train codes_usage: 1.0000, Val codes_usage: 1.0000
  Train flatness_loss: 0.0236, Val flatness_loss: 0.0267
------------------------- 02/2 -------------------------
  New best model saved!
  Train total_loss: 2.0126, Val total_loss: 2.4906
  Train recon_loss: 1.6140, Val recon_loss: 2.0792
  Train commit_loss: 0.3600, Val commit_loss: 0.3682
  Train codes_usage: 1.0000, Val codes_usage: 1.0000
  Train flatness_loss: 0.0193, Val flatness_loss: 0.0217
Loading vq_4_16_64_True_smoothTrue.pth
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [03:34<00:00,  4.19it/s]
Creating sequences of length 23...
Defining Dataset: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:03<00:00, 252.31it/s]
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|█████████████████████████████████████████████████████████████████████████████| 90/90 [00:21<00:00,  4.27it/s]
Creating sequences of length 23...
Defining Dataset: 100%|████████████████████████████████████████████████████████████████████████████| 90/90 [00:00<00:00, 108.19it/s]
+-----------------------------------------------+
| Epoch 0         |        Train |          Val |
+-----------------------------------------------+
| CE              |       1.0217 |       1.2835 |
| Prop MSE        |       0.3014 |       0.4768 |
| Rew MSE         |       0.0024 |       0.0036 |
| Accuracy        |        63.7% |        56.4% |
| MSE             |       4.0951 |       5.5840 |
| First Acc       |        68.8% |        62.6% |
+-----------------------------------------------+
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|███████████████████████████████████████████████████████████████████████████| 900/900 [03:41<00:00,  4.06it/s]
Creating sequences of length 10...
Defining Dataset: 100%|██████████████████████████████████████████████████████████████████████████| 900/900 [00:02<00:00, 391.39it/s]
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200,704/200,000  [ 0:25:04 < 0:00:00 , 131 it/s ]
(np.float64(-59.27487254142761), np.float64(2.9069636019120972))
--- 03:02:15 ---
Training round: 4
900
100%|█████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [05:10<00:00, 64.33it/s]
90
100%|███████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [00:31<00:00, 64.50it/s]
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|█████████████████████████████████████████████████████████████████████████| 1100/1100 [04:30<00:00,  4.07it/s]
Creating sequences of length 23...
Defining Dataset: 100%|████████████████████████████████████████████████████████████████████████| 1100/1100 [00:04<00:00, 250.97it/s]
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|███████████████████████████████████████████████████████████████████████████| 110/110 [00:26<00:00,  4.22it/s]
Creating sequences of length 23...
Defining Dataset: 100%|██████████████████████████████████████████████████████████████████████████| 110/110 [00:01<00:00, 105.35it/s]
+-----------------------------------------------+
| Epoch 0         |        Train |          Val |
+-----------------------------------------------+
| CE              |       0.9138 |       1.2457 |
| Prop MSE        |       0.2370 |       0.4008 |
| Rew MSE         |       0.0019 |       0.0030 |
| Accuracy        |        67.3% |        58.2% |
| MSE             |       3.4243 |       5.1934 |
| First Acc       |        72.3% |        64.2% |
+-----------------------------------------------+
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|█████████████████████████████████████████████████████████████████████████| 1100/1100 [04:25<00:00,  4.15it/s]
Creating sequences of length 10...
Defining Dataset: 100%|████████████████████████████████████████████████████████████████████████| 1100/1100 [00:02<00:00, 516.81it/s]
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200,704/200,000  [ 0:29:03 < 0:00:00 , 104 it/s ]
(np.float64(-48.75131596326828), np.float64(2.353938996676315))
--- 03:56:05 ---
Training round: 5
1100
100%|█████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [04:50<00:00, 68.96it/s]
110
100%|███████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [00:28<00:00, 69.49it/s]
Creating dataloaded from data/pusher/imgs_tr/
Creating dataloaded from data/pusher/imgs_vl/
------------------------- 01/2 -------------------------
  New best model saved!
  Train total_loss: 2.2852, Val total_loss: 2.4495
  Train recon_loss: 1.8771, Val recon_loss: 2.0314
  Train commit_loss: 0.3729, Val commit_loss: 0.3757
  Train codes_usage: 1.0000, Val codes_usage: 1.0000
  Train flatness_loss: 0.0176, Val flatness_loss: 0.0212
------------------------- 02/2 -------------------------
  New best model saved!
  Train total_loss: 2.0904, Val total_loss: 2.4373
  Train recon_loss: 1.7107, Val recon_loss: 2.0421
  Train commit_loss: 0.3492, Val commit_loss: 0.3505
  Train codes_usage: 1.0000, Val codes_usage: 1.0000
  Train flatness_loss: 0.0153, Val flatness_loss: 0.0224
Loading vq_4_16_64_True_smoothTrue.pth
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|█████████████████████████████████████████████████████████████████████████| 1300/1300 [05:02<00:00,  4.30it/s]
Creating sequences of length 23...
Defining Dataset: 100%|████████████████████████████████████████████████████████████████████████| 1300/1300 [00:05<00:00, 243.24it/s]
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|███████████████████████████████████████████████████████████████████████████| 130/130 [00:31<00:00,  4.19it/s]
Creating sequences of length 23...
Defining Dataset: 100%|██████████████████████████████████████████████████████████████████████████| 130/130 [00:00<00:00, 414.45it/s]
+-----------------------------------------------+
| Epoch 0         |        Train |          Val |
+-----------------------------------------------+
| CE              |       0.9533 |       1.1788 |
| Prop MSE        |       0.2020 |       0.3546 |
| Rew MSE         |       0.0017 |       0.0025 |
| Accuracy        |        66.1% |        59.7% |
| MSE             |       3.2918 |       4.5931 |
| First Acc       |        71.0% |        65.6% |
+-----------------------------------------------+
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|█████████████████████████████████████████████████████████████████████████| 1300/1300 [05:09<00:00,  4.20it/s]
Creating sequences of length 10...
Defining Dataset: 100%|████████████████████████████████████████████████████████████████████████| 1300/1300 [00:03<00:00, 385.67it/s]
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200,704/200,000  [ 0:32:13 < 0:00:00 , 102 it/s ]
(np.float64(-64.21627626419067), np.float64(3.8553568385319004))
--- 05:00:47 ---
Training round: 6
1300
100%|█████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [04:49<00:00, 69.07it/s]
130
100%|███████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [00:28<00:00, 69.94it/s]
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|█████████████████████████████████████████████████████████████████████████| 1500/1500 [05:52<00:00,  4.25it/s]
Creating sequences of length 23...
Defining Dataset: 100%|████████████████████████████████████████████████████████████████████████| 1500/1500 [00:06<00:00, 238.41it/s]
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|███████████████████████████████████████████████████████████████████████████| 150/150 [00:35<00:00,  4.22it/s]
Creating sequences of length 23...
Defining Dataset: 100%|███████████████████████████████████████████████████████████████████████████| 150/150 [00:01<00:00, 91.68it/s]
+-----------------------------------------------+
| Epoch 0         |        Train |          Val |
+-----------------------------------------------+
| CE              |       0.8863 |       1.1764 |
| Prop MSE        |       0.1755 |       0.3273 |
| Rew MSE         |       0.0015 |       0.0021 |
| Accuracy        |        68.2% |        59.9% |
| MSE             |       3.0701 |       4.4469 |
| First Acc       |        73.2% |        66.0% |
+-----------------------------------------------+
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|█████████████████████████████████████████████████████████████████████████| 1500/1500 [05:53<00:00,  4.25it/s]
Creating sequences of length 10...
Defining Dataset: 100%|████████████████████████████████████████████████████████████████████████| 1500/1500 [00:04<00:00, 364.38it/s]
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200,704/200,000  [ 0:32:14 < 0:00:00 , 104 it/s ]
(np.float64(-53.782207587361334), np.float64(3.545785174902719))
--- 06:04:01 ---
Training round: 7
1500
100%|█████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [04:47<00:00, 69.58it/s]
150
100%|███████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [00:28<00:00, 70.06it/s]
Creating dataloaded from data/pusher/imgs_tr/
Creating dataloaded from data/pusher/imgs_vl/
------------------------- 01/2 -------------------------
  New best model saved!
  Train total_loss: 2.2474, Val total_loss: 2.4414
  Train recon_loss: 1.8624, Val recon_loss: 2.0676
  Train commit_loss: 0.3559, Val commit_loss: 0.3356
  Train codes_usage: 1.0000, Val codes_usage: 1.0000
  Train flatness_loss: 0.0146, Val flatness_loss: 0.0191
------------------------- 02/2 -------------------------
  New best model saved!
  Train total_loss: 2.1230, Val total_loss: 2.4269
  Train recon_loss: 1.7576, Val recon_loss: 2.0386
  Train commit_loss: 0.3387, Val commit_loss: 0.3411
  Train codes_usage: 1.0000, Val codes_usage: 1.0000
  Train flatness_loss: 0.0134, Val flatness_loss: 0.0236
Loading vq_4_16_64_True_smoothTrue.pth
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|█████████████████████████████████████████████████████████████████████████| 1700/1700 [06:35<00:00,  4.30it/s]
Creating sequences of length 23...
Defining Dataset: 100%|████████████████████████████████████████████████████████████████████████| 1700/1700 [00:07<00:00, 234.40it/s]
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|███████████████████████████████████████████████████████████████████████████| 170/170 [00:39<00:00,  4.27it/s]
Creating sequences of length 23...
Defining Dataset: 100%|███████████████████████████████████████████████████████████████████████████| 170/170 [00:01<00:00, 96.76it/s]
+-----------------------------------------------+
| Epoch 0         |        Train |          Val |
+-----------------------------------------------+
| CE              |       0.9123 |       1.1575 |
| Prop MSE        |       0.1647 |       0.3004 |
| Rew MSE         |       0.0014 |       0.0020 |
| Accuracy        |        67.3% |        60.6% |
| MSE             |       2.9384 |       4.0901 |
| First Acc       |        72.3% |        66.7% |
+-----------------------------------------------+
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|█████████████████████████████████████████████████████████████████████████| 1700/1700 [06:36<00:00,  4.28it/s]
Creating sequences of length 10...
Defining Dataset: 100%|████████████████████████████████████████████████████████████████████████| 1700/1700 [00:03<00:00, 454.01it/s]
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200,704/200,000  [ 0:31:57 < 0:00:00 , 103 it/s ]
(np.float64(-56.78040789365768), np.float64(2.492184306196004))
--- 07:16:30 ---
Training round: 8
1700
100%|█████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [04:50<00:00, 68.88it/s]
170
100%|███████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [00:28<00:00, 69.58it/s]
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|█████████████████████████████████████████████████████████████████████████| 1900/1900 [07:26<00:00,  4.26it/s]
Creating sequences of length 23...
Defining Dataset: 100%|████████████████████████████████████████████████████████████████████████| 1900/1900 [00:09<00:00, 200.98it/s]
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|███████████████████████████████████████████████████████████████████████████| 190/190 [00:45<00:00,  4.15it/s]
Creating sequences of length 23...
Defining Dataset: 100%|██████████████████████████████████████████████████████████████████████████| 190/190 [00:00<00:00, 415.10it/s]
+-----------------------------------------------+
| Epoch 0         |        Train |          Val |
+-----------------------------------------------+
| CE              |       0.8461 |       1.1580 |
| Prop MSE        |       0.1509 |       0.2838 |
| Rew MSE         |       0.0012 |       0.0019 |
| Accuracy        |        69.5% |        60.7% |
| MSE             |       2.6618 |       3.9741 |
| First Acc       |        74.4% |        66.8% |
+-----------------------------------------------+
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|█████████████████████████████████████████████████████████████████████████| 1900/1900 [07:29<00:00,  4.22it/s]
Creating sequences of length 10...
Defining Dataset: 100%|████████████████████████████████████████████████████████████████████████| 1900/1900 [00:06<00:00, 292.06it/s]
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200,704/200,000  [ 0:32:12 < 0:00:00 , 103 it/s ]
(np.float64(-61.22453788518906), np.float64(2.964650123165926))
--- 08:26:46 ---
Training round: 9
1900
100%|█████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [04:47<00:00, 69.54it/s]
190
100%|███████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [00:28<00:00, 69.20it/s]
Creating dataloaded from data/pusher/imgs_tr/
Creating dataloaded from data/pusher/imgs_vl/
------------------------- 01/2 -------------------------
  New best model saved!
  Train total_loss: 2.2386, Val total_loss: 2.4124
  Train recon_loss: 1.8639, Val recon_loss: 2.0363
  Train commit_loss: 0.3483, Val commit_loss: 0.3462
  Train codes_usage: 1.0000, Val codes_usage: 1.0000
  Train flatness_loss: 0.0132, Val flatness_loss: 0.0149
------------------------- 02/2 -------------------------
  New best model saved!
  Train total_loss: 2.1706, Val total_loss: 2.3948
  Train recon_loss: 1.8066, Val recon_loss: 2.0194
  Train commit_loss: 0.3388, Val commit_loss: 0.3455
  Train codes_usage: 1.0000, Val codes_usage: 1.0000
  Train flatness_loss: 0.0126, Val flatness_loss: 0.0150
Loading vq_4_16_64_True_smoothTrue.pth
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|█████████████████████████████████████████████████████████████████████████| 2100/2100 [08:06<00:00,  4.31it/s]
Creating sequences of length 23...
Defining Dataset: 100%|████████████████████████████████████████████████████████████████████████| 2100/2100 [00:09<00:00, 223.38it/s]
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|███████████████████████████████████████████████████████████████████████████| 210/210 [00:49<00:00,  4.24it/s]
Creating sequences of length 23...
Defining Dataset: 100%|██████████████████████████████████████████████████████████████████████████| 210/210 [00:00<00:00, 399.31it/s]
+-----------------------------------------------+
| Epoch 0         |        Train |          Val |
+-----------------------------------------------+
| CE              |       0.8923 |       1.1536 |
| Prop MSE        |       0.1519 |       0.2707 |
| Rew MSE         |       0.0012 |       0.0017 |
| Accuracy        |        67.9% |        60.5% |
| MSE             |       2.8893 |       4.0881 |
| First Acc       |        72.8% |        66.4% |
+-----------------------------------------------+
Encoding dataset from data/pusher/ using VQ-VAE...
Encoding Dataset: 100%|█████████████████████████████████████████████████████████████████████████| 2100/2100 [08:37<00:00,  4.06it/s]
Creating sequences of length 10...
Defining Dataset: 100%|████████████████████████████████████████████████████████████████████████| 2100/2100 [00:07<00:00, 289.06it/s]
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200,704/200,000  [ 0:25:26 < 0:00:00 , 139 it/s ]
(np.float64(-53.141743525862694), np.float64(2.0208406829629886))
--- 09:41:17 ---